<template>

	<div class="slds-grid slds-grid_vertical ">
		<div class="slds-col slds-p-right_large">
			<span>
				<nav>
					<c-custom-nav>
					
					</c-custom-nav>
				</nav>
	</span>
		</div>

		<div class="slds-col">
			<span>
				<header>
					<c-custom-header></c-custom-header>
				</header>
			</span>
		</div>

		<div class="slds-col">
			<span>
			<header>
			<c-custom-grid-3></c-custom-grid-3>
			</header>
			</span>
		</div>
		<div class="slds-col ">
			<span>
			<header>
			<c-custom-grid-4></c-custom-grid-4>
			</header>
			</span>
		</div>

	</div>

	<div class="slds-grid slds-grid_vertical">
		<div class="slds-col">
			<span>
			<header>
			<c-custom-grid-5></c-custom-grid-5>
			</header>
			</span>
		</div>
		<div class="slds-col">
			<span>
			<c-custom-table-grid></c-custom-table-grid>
			</span>
		</div>
	</div>
	<div class="slds-col">
		<span>
			<header>
			<c-custom-grid-6></c-custom-grid-6>
			</header>
			</span>
	</div>

	<footer>
		<c-custom-button></c-custom-button>
	</footer>
</template>